<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="674.0" prefWidth="1196.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateAppointment">
   <children>
      <TableView fx:id="custCreateAppTable" layoutX="14.0" layoutY="110.0" prefHeight="342.0" prefWidth="578.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="111.0" text="Name" />
          <TableColumn fx:id="phoneColumn" prefWidth="90.0" text="Phone" />
            <TableColumn fx:id="addressColumn" prefWidth="93.0" text="Address" />
            <TableColumn fx:id="countryColumn" prefWidth="63.0" text="Country" />
            <TableColumn fx:id="stateColumn" prefWidth="86.0" text="State" />
            <TableColumn fx:id="zipcodeColumn" prefWidth="59.0" text="Zip Code" />
            <TableColumn fx:id="customerIdColumn" prefWidth="75.0" text="CustomerID" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="86.0" prefHeight="20.0" prefWidth="279.0" text="Please select a customer to schedule appointment" />
      <Label layoutX="14.0" layoutY="14.0" text="Create New Appointment">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="452.0" layoutY="458.0" mnemonicParsing="false" onAction="#selectCustomerButton" text="Select Customer" />
      <TextField fx:id="customerIdText" editable="false" layoutX="927.0" layoutY="106.0" prefHeight="25.0" prefWidth="149.0" promptText="Select a customer " />
      <TextField fx:id="descriptionText" layoutX="927.0" layoutY="164.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="915.0" layoutY="87.0" text="Customer ID" />
      <Label layoutX="915.0" layoutY="147.0" text="Description" />
      <Label layoutX="915.0" layoutY="272.0" text="UserID" />
      <ComboBox fx:id="contactNameComboBox" layoutX="927.0" layoutY="224.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="appointmentIdText" editable="false" layoutX="653.0" layoutY="106.0" promptText="Auto generated" />
      <Label layoutX="641.0" layoutY="87.0" text="Appointment ID" />
      <Label layoutX="642.0" layoutY="147.0" text="Title" />
      <Label layoutX="642.0" layoutY="207.0" text="Location" />
      <TextField fx:id="locationText" layoutX="653.0" layoutY="224.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="titleText" layoutX="653.0" layoutY="164.0" />
      <Label layoutX="642.0" layoutY="407.0" text="End Date " />
      <Label layoutX="915.0" layoutY="207.0" text="Contact Name" />
      <Label layoutX="642.0" layoutY="272.0" text="Type" />
      <TextField fx:id="typeText" layoutX="653.0" layoutY="289.0" />
      <Label layoutX="640.0" layoutY="346.0" text="Start Date " />
      <Button layoutX="900.0" layoutY="569.0" mnemonicParsing="false" onAction="#onScheduleAppointment" text="Schedule Appointment" />
      <Button layoutX="815.0" layoutY="569.0" mnemonicParsing="false" onAction="#OnCancelButton" text="Cancel" />
      <DatePicker fx:id="startDatePicker" layoutX="653.0" layoutY="367.0" />
      <DatePicker fx:id="endDatePicker" layoutX="653.0" layoutY="428.0" />
      <ComboBox fx:id="startTimeComboBox" layoutX="927.0" layoutY="367.0" prefWidth="150.0" />
      <ComboBox fx:id="endTimeComboBox" layoutX="927.0" layoutY="428.0" prefWidth="150.0" />
      <Label layoutX="915.0" layoutY="346.0" text="Start Time" />
      <Label layoutX="917.0" layoutY="407.0" text="End Time" />
      <Label layoutX="669.0" layoutY="320.0" prefHeight="17.0" prefWidth="375.0" text="Appointments can be scheduled Monday - Friday 8:00 a.m. to 10:00 p.m. EST " textAlignment="CENTER" textFill="#000000c5">
         <font>
            <Font size="11.0" />
         </font></Label>
      <ComboBox fx:id="userIdComboBox" layoutX="927.0" layoutY="289.0" prefWidth="150.0" />
   </children>
</AnchorPane>
