<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="674.0" prefWidth="1196.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateAppointment">
   <children>
      <TableView layoutX="49.0" layoutY="109.0" prefHeight="342.0" prefWidth="528.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="Phone" />
            <TableColumn prefWidth="75.0" text="Address" />
            <TableColumn prefWidth="75.0" text="Country" />
            <TableColumn prefWidth="75.0" text="State" />
            <TableColumn prefWidth="75.0" text="Zip Code" />
            <TableColumn prefWidth="75.0" text="CustomerID" />
        </columns>
      </TableView>
      <Label layoutX="49.0" layoutY="89.0" prefHeight="20.0" prefWidth="279.0" text="Please select a customer to schedule appointment" />
      <Label layoutX="57.0" layoutY="14.0" text="Create New Appointment">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="376.0" layoutY="83.0" mnemonicParsing="false" text="Search" />
      <TextField layoutX="428.0" layoutY="83.0" promptText="Customer Name" />
      <Button layoutX="452.0" layoutY="458.0" mnemonicParsing="false" text="Select Customer" />
      <TextField layoutX="948.0" layoutY="130.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField layoutX="948.0" layoutY="206.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField layoutX="948.0" layoutY="354.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="918.0" layoutY="110.0" text="Customer ID" />
      <Label layoutX="924.0" layoutY="189.0" text="Description" />
      <Label layoutX="924.0" layoutY="337.0" text="UserID" />
      <ComboBox layoutX="948.0" layoutY="280.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField editable="false" layoutX="698.0" layoutY="130.0" />
      <Label layoutX="676.0" layoutY="110.0" text="Appointment ID" />
      <Label layoutX="676.0" layoutY="189.0" text="Title" />
      <Label layoutX="676.0" layoutY="263.0" text="Location" />
      <TextField layoutX="701.0" layoutY="280.0" />
      <TextField layoutX="701.0" layoutY="206.0" />
      <TextField layoutX="948.0" layoutY="426.0" />
      <Label layoutX="935.0" layoutY="409.0" text="End Date and TIme" />
      <Label layoutX="924.0" layoutY="263.0" text="Contact Name" />
      <Label layoutX="680.0" layoutY="337.0" text="Type" />
      <TextField layoutX="701.0" layoutY="354.0" />
      <TextField layoutX="701.0" layoutY="426.0" />
      <Label layoutX="684.0" layoutY="409.0" text="Start Date and Time" />
      <Button layoutX="954.0" layoutY="569.0" mnemonicParsing="false" text="Schedule Appointment" />
      <Button layoutX="859.0" layoutY="569.0" mnemonicParsing="false" onAction="#OnCancelButton" text="Cancel" />
   </children>
</AnchorPane>
