<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="738.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeScreen">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="-3.0" layoutY="-4.0" prefHeight="742.0" prefWidth="1375.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="338.0">
               <children>
                  <Button layoutX="71.0" layoutY="134.0" mnemonicParsing="false" onAction="#onExistingCustButton" prefHeight="34.0" prefWidth="206.0" text="Customer Records" />
                  <Button layoutX="71.0" layoutY="208.0" mnemonicParsing="false" onAction="#onAddNewCustomerButton" prefHeight="34.0" prefWidth="206.0" text="Add New Customer" />
                  <Button layoutX="71.0" layoutY="284.0" mnemonicParsing="false" onAction="#onCreateAppButton" prefHeight="34.0" prefWidth="206.0" text="Create Appointment" />
                  <Button layoutX="245.0" layoutY="653.0" mnemonicParsing="false" onAction="#onLogoutButton" prefHeight="34.0" prefWidth="100.0" text="Log Out" />
                  <Button layoutX="71.0" layoutY="362.0" mnemonicParsing="false" onAction="#onReportsButton" prefHeight="34.0" prefWidth="206.0" text="Reports" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="659.0" prefWidth="894.0">
               <children>
                  <TableView fx:id="appointmentTableView" layoutX="17.0" layoutY="76.0" prefHeight="558.0" prefWidth="934.0">
                    <columns>
                      <TableColumn fx:id="startTimeColumn" editable="false" prefWidth="143.0" text="Start Date/Time" />
                      <TableColumn fx:id="endTimeColumn" editable="false" prefWidth="128.0" text="End Date/Time" />
                        <TableColumn fx:id="appointmentIdColumn" editable="false" prefWidth="104.0" text="Appointment ID" />
                        <TableColumn fx:id="titleColumn" editable="false" prefWidth="65.0" text="Title" />
                        <TableColumn fx:id="descriptionColumn" editable="false" minWidth="0.0" prefWidth="77.0" text="Description" />
                        <TableColumn fx:id="locationColumn" editable="false" prefWidth="76.0" text="Location" />
                        <TableColumn fx:id="contactColumn" editable="false" prefWidth="107.0" text="Contact" />
                        <TableColumn fx:id="typeColumn" editable="false" prefWidth="109.0" text="Type" />
                        <TableColumn fx:id="customerIdColumn" editable="false" prefWidth="75.0" text="Customer ID" />
                        <TableColumn fx:id="userIdColumn" editable="false" prefWidth="49.0" text="User ID" />
                    </columns>
                  </TableView>
                  <Button layoutX="180.0" layoutY="656.0" mnemonicParsing="false" onAction="#onModifyAppointmentButton" prefHeight="34.0" prefWidth="147.0" text="Modify Appointment" />
                  <Button layoutX="634.0" layoutY="656.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="34.0" prefWidth="147.0" text="Delete Appointment" />
                  <RadioButton fx:id="viewAllRadio" layoutX="83.0" layoutY="35.0" mnemonicParsing="false" onAction="#onViewAll" prefHeight="34.0" prefWidth="108.0" selected="true" text="View All">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="viewWeekRadio" layoutX="284.0" layoutY="35.0" mnemonicParsing="false" onAction="#onViewWeek" prefHeight="34.0" prefWidth="108.0" text="View Week" toggleGroup="$toggleGroup" />
                  <RadioButton fx:id="viewMonthRadio" layoutX="469.0" layoutY="44.0" mnemonicParsing="false" onAction="#onViewMonth" text="View Month" toggleGroup="$toggleGroup" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
