<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
   <children>
      <TextField fx:id="userNameText" layoutX="76.0" layoutY="127.0" />
      <TextField fx:id="passwordText" layoutX="76.0" layoutY="217.0" />
      <Label fx:id="loginLabel" layoutX="14.0" layoutY="14.0" text="USER LOGIN">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="45.0" layoutY="101.0" text="Username:" />
      <Label fx:id="passwordLabel" layoutX="45.0" layoutY="192.0" text="Password:" />
      <Button fx:id="cancelButton" layoutX="77.0" layoutY="280.0" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
      <Button fx:id="enterButton" layoutX="173.0" layoutY="280.0" mnemonicParsing="false" onAction="#onEnterButton" prefHeight="25.0" prefWidth="52.0" text="Enter" />
      <Label fx:id="timeZoneLabel" layoutX="14.0" layoutY="369.0" prefHeight="17.0" prefWidth="80.0" text="Location" textAlignment="CENTER" />
   </children>
</AnchorPane>
