<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.34255129348795715, 0.6868867082961642" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reports">
   <items>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="370.0">
         <children>
            <Label alignment="CENTER" layoutY="42.0" prefHeight="43.0" prefWidth="370.0" text="Report 1: Appointments by type and month">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutX="128.0" layoutY="448.0" mnemonicParsing="false" onAction="#onReport1Button" text="Generate Report 1" />
            <Label layoutX="66.0" layoutY="190.0" text="Please select the month you wish to view:">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <ComboBox fx:id="monthComboBox" layoutX="99.0" layoutY="215.0" prefWidth="150.0" />
            <Button layoutX="18.0" layoutY="606.0" mnemonicParsing="false" onAction="#onReturnHome" prefHeight="25.0" prefWidth="100.0" text="Return Home" />
         </children>
      </Pane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="547.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="42.0" prefHeight="43.0" prefWidth="547.0" text="Report 2: Schedule for contact">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutX="227.0" layoutY="448.0" mnemonicParsing="false" onAction="#onReport2Button" text="Generate Report 2" />
            <Label layoutX="144.0" layoutY="128.0" text="Please select the contact to retrieve schedule:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="reportContactBox" layoutX="199.0" layoutY="147.0" prefWidth="150.0" />
            <TableView fx:id="contactScheduleTable" layoutX="13.0" layoutY="211.0" prefHeight="200.0" prefWidth="520.0">
              <columns>
                <TableColumn fx:id="appointmentIdColumn" prefWidth="53.0" text="App ID" />
                <TableColumn fx:id="titleColumn" minWidth="0.0" prefWidth="51.0" text="Title" />
                  <TableColumn fx:id="typeColumn" prefWidth="58.0" text="Type" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="73.0" text="Description" />
                  <TableColumn fx:id="startColumn" prefWidth="92.0" text="Start" />
                  <TableColumn fx:id="endColumn" prefWidth="93.0" text="End" />
                  <TableColumn fx:id="customerIdColumn" prefWidth="45.0" text="Cust ID" />
                  <TableColumn fx:id="userIdColumn" prefWidth="53.0" text="UserID" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="370.0">
         <children>
            <Label alignment="CENTER" layoutX="2.0" layoutY="43.0" prefHeight="43.0" prefWidth="370.0" text="Report 3: User logins by month">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Button layoutX="130.0" layoutY="448.0" mnemonicParsing="false" onAction="#onReport3Button" text="Generate Report 3" />
            <Label layoutX="66.0" layoutY="190.0" text="Please select the month you wish to view:" />
            <ComboBox fx:id="comboBox3" layoutX="99.0" layoutY="215.0" prefWidth="150.0" />
         </children>
      </Pane>
   </items>
</SplitPane>
